PowerManagementIntegratedCircuits/MainWindow.xaml

<Window x:Class="PowerManagementIntegratedCircuits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerManagementIntegratedCircuits"
        mc:Ignorable="d"
        Title="MainWindow" Height="633" Width="979" MaxWidth="979" MaxHeight="633">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <TabControl MaxWidth="979" MaxHeight="617" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <TabControl MaxWidth="973" MaxHeight="587">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TabControl>
                                <TabItem x:Name="LowVoltage" Header="LowVoltage">
                                    <Grid Background="#FFE5E5E5" Height="536" Margin="0,0,-5,0" MaxHeight="536" MaxWidth="966">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Left" Height="516" Margin="10,0,0,0" VerticalAlignment="Center" Width="920" Source="/Slide1.JPG"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="LDO">
                                    <Grid Background="#FFE5E5E5">
                                        <Image Margin="10,0,28,22" Stretch="Fill" Source="pack://siteoforigin:,,,/Slide2.JPG"/>
                                        <Image Margin="0,0,10,10" Stretch="Fill" Source="/Slide2.JPG"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Height="20" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5">
                            <TabControl>
                                <TabItem Header="LDO">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Slide3.JPG"/>
                                        </Grid.Background>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="DVS">
                                    <TabItem.Background>
                                        <ImageBrush ImageSource="/Slide4.JPG"/>
                                    </TabItem.Background>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Slide4.JPG"/>
                                        </Grid.Background>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="TabItem" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="Battery">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/Slide8.JPG"/>
                                            </Grid.Background>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="EnergyHarvesting">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/Slide9.JPG"/>
                                            </Grid.Background>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Height="20" VerticalAlignment="Center">
                            <Grid Background="#FFE5E5E5">
                                <TabControl>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5">
                                            <TabControl>
                                                <TabItem Header="RippleControl">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/Slide5.JPG"/>
                                                        </Grid.Background>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Header="RippleBasedControl">
                                                    <Grid>
                                                        <Grid.Background>
                                                            <ImageBrush ImageSource="/Slide6.JPG"/>
                                                        </Grid.Background>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="PowerConversion">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/Slide7.JPG"/>
                                            </Grid.Background>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
